# Minimal ``local.conf`` for single node devstack installation
# Please find the details at http://docs.openstack.org/developer/devstack/guides/single-machine.html#run-devstack
#
# The minial values to set up is
#   1) passwords for SERVICE_TOKEN, ADMIN_PASSWORD, MYSQL_PASSWORD, RABBIT_PASSWORD, and SERVICE_PASSWORD
#   2) FLAT_INTERFACE
#   3) PUBLIC_INTERFACE
#
# For details of each key, please read the comment on them.

[[local|localrc]]

SERVICE_TOKEN=abcefg123456
ADMIN_PASSWORD=pass
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.100.10
FLOATING_RANGE="192.168.100.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.100.200,end=192.168.100.254
FIXED_RANGE=10.10.10.0/24
FIXED_NETWORK_SIZE=256

# Network interface for inter-VM communication.  Be cautious because DHCP
# packets for VMs will flow to this interface.  If you have only one NIC
# (network interface card), then create a virtual NIC following this
# (http://unix.stackexchange.com/questions/152331/how-can-i-create-a-virtual-ethernet-interface-on-a-machine-without-a-physical-ad)
# and assign it here.
FLAT_INTERFACE=eth0

# network interface connect to the public Internet
PUBLIC_INTERFACE=wlan0


# Logging
# -------
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

ENABLED_SERVICES+=,n-novnc,n-cauth

disable_service tempest


# Swift
# -----
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

#OFFLINE=True
